<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Machine Translation English to Burmese </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #6c757d; /* Darker shade for contrast */
            font-family: 'Nunito', sans-serif; /* Nunito font for a modern look */
            color: #fff; /* White text for contrast */
        }
        .form-translation {
            max-width: 600px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            color: #495057; /* Back to dark text for readability */
            box-shadow: 0 4px 8px rgba(0,0,0,.05);
        }
        .form-translation-heading {
            color: #007bff;
        }
        .form-translation button {
            cursor: pointer;
            background-color: #007bff;
            border: none;
        }
        .form-translation button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;

            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-translation" method="post">
            <h2 class="form-translation-heading">Machine Translation (English-Burmese)</h2>
            <input type="text" id="src_sentence" name="src_sentence" class="form-control" placeholder="Enter sentence" required autofocus value="{{ src_sentence }}">
            <select class="form-control mt-3" id="model_type" name="model_type">
                <option value="general" {% if model_type == "general" %}selected{% endif %}>General Attention</option>
                <option value="multiplicative" {% if model_type == "multiplicative" %}selected{% endif %}>Multiplicative Attention</option>
                <option value="additive" {% if model_type == "additive" %}selected{% endif %}>Additive Attention</option>
            </select>
            <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Translate</button>
        </form>
        <div style="text-align: center;">
            {% if translation %}
                <div class="result">
                    <h3>Translated sentence (Burmese)</h3>
                    <p>{{ translation[1:-1]|join('')  }}</p> <!-- Adjusted for simplification -->
                </div>
            {% endif %}
        </div>
    </div> <!-- /container -->
</body>
</html>
